{# Support for Sphinx 1.3+ page_source_suffix, but don't break old builds. #} {% if page_source_suffix %} {% set suffix = page_source_suffix %} {% else %} {% set suffix = source_suffix %} {% endif %} {% if meta is defined and meta is not none %} {% set
check_meta = True %} {% else %} {% set check_meta = False %} {% endif %} {% if check_meta and 'github_url' in meta %} {% set display_github = True %} {% endif %} {% if check_meta and 'bitbucket_url' in meta %} {% set display_bitbucket = True %} {% endif
%} {% if check_meta and 'gitlab_url' in meta %} {% set display_gitlab = True %} {% endif %}

<div role="navigation" aria-label="breadcrumbs navigation">
    <nav class="main-menu">
        <a href="https://aimms.com/" class="logo"><img src="{{ pathto('_static/AIMMS_logo_S_RGB.png', 1) }}" alt="AIMMS Logo" title="AIMMS Help &amp; Support"></a>
        <ul id="menu-main-site-navigation-1">
            <li><a href="https://community.aimms.com/">Community</a>
                <ul>
                    <li><a href="#">Opt 1</a></li>
                    <li><a href="#">Opt 2</a></li>
                    <li><a href="#">Opt 3</a></li>
                </ul>
            </li>
            <li><a href="https://documentation.aimms.com/">Documentation</a>
                <ul>
                    <li><a href="#">Opt 1</a></li>
                    <li><a href="#">Opt 2</a></li>
                    <li><a href="#">Opt 3</a></li>
                </ul>
            </li>
            <li><a href="https://aimms.com/english/developers/downloads/">Downloads</a></li>
            <li><a href="https://aimms.com/english/developers/downloads/download-aimms/release-notes">Release Notes</a></li>
        </ul>
    </nav>

    {% if pagename != "ContentIndex" %}
        <ul class="wy-breadcrumbs">
            {% block breadcrumbs %}
            <li><a href="{{ pathto(master_doc) }}">{{ _('How-To') }}</a> &raquo;</li>
            {% for doc in parents %}
            <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
            {% endfor %}
            <li>{{ title }}</li>
            {% endblock %} {% block breadcrumbs_aside %}
            <li class="wy-breadcrumbs-aside">
                {% if hasdoc(pagename) %} {% if display_github %} {% if check_meta and 'github_url' in meta %}
                <!-- User defined GitHub URL -->
                <a href="{{ meta['github_url'] }}" class="fa fa-github"> {{ _('Edit on GitHub') }}</a> {% else %}
                <a href="https://{{ github_host|default(" github.com ") }}/{{ github_user }}/{{ github_repo }}/{{ theme_vcs_pageview_mode|default("blob ") }}/{{ github_version }}{{ conf_py_path }}{{ pagename }}{{ suffix }}" class="fa fa-github"> {{ _('Edit on GitHub') }}</a>                {% endif %} {% elif display_bitbucket %} {% if check_meta and 'bitbucket_url' in meta %}
                <!-- User defined Bitbucket URL -->
                <a href="{{ meta['bitbucket_url'] }}" class="fa fa-bitbucket"> {{ _('Edit on Bitbucket') }}</a> {% else %}
                <a href="https://bitbucket.org/{{ bitbucket_user }}/{{ bitbucket_repo }}/src/{{ bitbucket_version}}{{ conf_py_path }}{{ pagename }}{{ suffix }}?mode={{ theme_vcs_pageview_mode|default(" view ") }}" class="fa fa-bitbucket"> {{ _('Edit on Bitbucket') }}</a>                {% endif %} {% elif display_gitlab %} {% if check_meta and 'gitlab_url' in meta %}
                <!-- User defined GitLab URL -->
                <a href="{{ meta['gitlab_url'] }}" class="fa fa-gitlab"> {{ _('Edit on GitLab') }}</a> {% else %}
                <a href="https://{{ gitlab_host|default("gitlab.aimms.com") }}/{{ gitlab_user }}/{{ gitlab_repo }}/{{ theme_vcs_pageview_mode|default("blob") }}/{{ gitlab_version }}/{{ conf_py_path }}{{ pagename }}{{ suffix }}" class="fa fa-gitlab"> {{ _('Edit on GitLab') }}</a>                {% endif %} {% elif show_source and source_url_prefix %}
                <a href="{{ source_url_prefix }}{{ pagename }}{{ suffix }}">{{ _('View page source') }}</a> {% elif show_source and has_source and sourcename %}
                <a href="{{ pathto('_sources/' + sourcename, true)|e }}" rel="nofollow"> {{ _('View page source') }}</a> {% endif %} {% endif %}
            </li>
            {% endblock %}
        </ul>

        {% if (theme_prev_next_buttons_location == 'top' or theme_prev_next_buttons_location == 'both') and (next or prev) %}
        <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
            {% if next %}
            <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a> {% endif %} {% if prev %}
            <a href="{{ prev.link|e }}" class="btn btn-neutral float-left" title="{{ prev.title|striptags|e }}" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a> {% endif %}
        </div>
        {% endif %}
    {% endif %}
</div>


{% if display_toc %}
<div class="localtoc">
    <div class="caption">{{ _('Table Of Contents') }}</div>
    {{ toc }}
</div>
{% endif %} 